
 <!DOCTYPE html>
 <html>
 <head>
 <!-- Viewport setup. -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- jQuery Mobile styles come first before js. -->
 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
 <!-- Basic jQuery library -->
 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
 <!-- jQuery Mobile library kind of extends upon jQuery -->
 <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 
 <style>
	 #b1{
		
		float:right;	 
	 }

	 #dos{
		position: relative;
		float: right;
		right: 100px;
		background-color: #E3E56D;
		width: 500px;
		height: 400px;
		text-align:center;
		color:white;
		
		
	 }
	 #q{
		position: relative;
		float: right;
		right: 100px;
		width: 215px;
		height: 365px;
		text-align:center;
		color:white
		
	 }
	 #tres{
		
		right: 100px;
		width: 600px;
		height: 700px;
	 }
	
	 #a{

		float: right;
		width: 500px;
		height: 500px;
		text-align: center;
	 }

	 #guan{
	
		background: rgb(238,212,62);
background: radial-gradient(circle, rgba(238,212,62,1) 16%, rgba(158,64,30,1) 63%, rgba(255,149,0,1) 97%);
		color:rgb(29, 27, 27);
		font-family:cursive;
		font-size:xx-large;
		text-align: center;
	 }

	
 </style>
 </head>
 <body>

 <!-- example page element using jQuery mobile tags: -->      
 <div data-role="page" id="inicio">
     <div data-role="header" style="background-color:black; color:gray;">
     <a href="#" data-icon="phone" style="background-color:black; border:none; color:gray">Telf:(593) 999 705 620</a>
     <h1>Equipamos el futuro hoy</h1>
     <a href="#" data-icon="mail" style="background-color:black; border:none; color:gray">Email:probayo@yavirac.edu.ec</a>
	</div>
	
    <div data-role="content">
		<img src="logo.jpg" id="logo" style="height:50px; width: 250px;"/> 
		<span class="ui-title"></span>
	<a href="index.html" id="b1" class="ui-btn ui-icon-heart ui-btn-icon-left" data-role="button" style="width: 250px; background-color: black; color:blanchedalmond">Donar una computadora</a>
	

    </div>

    <nav data-role="navbar" style="background-color: yellow;">
        <ul>
            <li>
                <a href="#" data-icon="home" data-theme="e"  style="background-color: yellow; color: black;">Home</a>
            </li>
            <li>
                <a href="producto.html" data-icon="gear" style="background-color: yellow;    color: black;">Proyecto</a>
            </li>
            <li>
                <a href="#" data-icon="eye" data-theme="e" style="background-color: yellow;  color: black; ">Como ayudar</a>
            </li>
            <li>
                <a href="#" data-icon="user" data-theme="e" style="background-color: yellow; color: black; ">Donantes</a>
			</li>
			<li>
                <a href="#" data-icon="phone" data-theme="e" style="background-color: yellow; color: black; ">Contactos</a>
			</li>
			
        </ul>
    </nav>
    
    <div data-role="content">
        <style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;
					height:500px;
					width: 100%;
			}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 100%;
			  position: relative;
			  margin: auto;
			}
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
			
			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
			  background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}

			#cr{
				height: 200px;
				width: 100%;
				border: 0;
				padding: 0;
				
			}

			#fondo{
				border: 0;
				padding: 0;
			}


			
			</style>
			
			
			<div class="slideshow-container">
			
			<div class="mySlides fade">
			  <div class="numbertext"><h1>TU APOYO DA CLASES VIRTUALES</h1>
			<h2>UNA MANO AMIGA</h2>
			</div>
			  <img src="dog.jpg" >
			  
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext"><h1>AYUDA A ESTUDIANTES DE INSTITUTOS SUPERIORES</h1></div>
			<img src="uno.jpg" >
	
			  
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext"><h1>POR CAUSAS DEL COVID MUCHAS FAMILIAS FUERON AFECTADAS</h1>
				
			</div>
			  <img src="dos.jpg"  >
			  
			</div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				</script>
				<br><br><br><br>

			<div data-role="content">
				<div id="dos">
					<p style="text-align:justify; font-family: fantasy; color:black; font-size: xx-large;">
						"El mejoramiento del mundo puede ser logrado por medio de hechos puros <br>y hermosos, por medio de una conducta loable y correcta.
						Bahá’u’lláh "
					</p>
					</div>
				<div id="tres">
					<div id="a">
						<h1>¿QUÉ ES NUR TECH?<br></h1>
						<p style="text-align:justify; font-family: cursive">
							A causa del COVID 19, con el objetivo de precautelar la salud de estudiantes y docentes, las autoridades determinaron el cambio de modalidad educativa de presencial a virtual. En consecuencia, muchas familias se enfrentaron a esta nueva situación no siempre contando con computadores en sus hogares.
							<br><br>
							NUR TECH es un proyecto que tiene como objetivo entregar computadores refaccionados a estudiantes de Institutos Tecnológicos Superiores de Quito y sus familias que al momento no disponen de equipos propios.
							<br><br>
							El proyecto es gestionado por un grupo de voluntarios que son docentes del IST Benito Juárez y activistas locales.
							<br><br>
							Nuestro proceso tiene tres pasos: recolectar,acondicionar y entregar. En el primer paso nos ponemos en contacto con las personas que desean donar equipos, y se define una cita para recolectar el equipo a domicilio; como segundo paso todos los equipos son acondicionados: se borran sus discos duros, se revisan los componentes, se cambian partes y piezas si hace falta. Finalmente se hace la entrega del computador refaccionado en el domicilio del estudiante.</p>
					</div>
				</div>
			</div> 
	</div>
	<div data-role="content" id="guan"  margin-top:100px;">
		BUSCAMOS COMPUTADORAS <br>
		Computadores usados o Partes y piezas
	</div> 
	<br><br><br>   
	<div data-role="content">
		<div id="q">
				<img src="meca.jpg" alt="">
			</div>
			<br><br>
		<div id="l">
			<div id="o">
				<h1>¿COMO PODEMOS AYUDAR?<br></h1>
				<p style="text-align:justify; font-family: cursive">
					Buscamos computadores usados, partes y repuestos para entregarlos a estudiantes del IST YAVIRAC que no disponen al momento de equipos propios<BR>
					<a href="#" class="ui-btn ui-btn-inline ui-icon-arrow-r ui-btn-icon-right" style="background-color: black; color:blanchedalmond">DONAR AHORA</a>
			</div>
		</div>
	</div> 
	<br><br><br><br><br><br>
	<div data-role="content" id="guan"  margin-top:100px;">
		La educación es uno de los factores que más influye en el avance y progreso de personas y sociedades
	</div> 
	<br><br><br><br><br><br>
    <div data-role="footer" style="background-color: black; color:blanchedalmond">
		Dirección: Ambato y Garcia Moreno, Campus IST YAVIRAC
		
		<br><br><br><br>

			Teléfono : (593) 999 705 620
			<br><br><br><br>

		Email : probayo@yavirac.edu.ec
		<h5>© 2021 PROYECTO NUR TECH.</h5>
    </div>
 </div>
  
 </body>
 </html>